
replicaCount: 1

# Change the application settings here
appConfig:
  databaseType: "mysql" # mysql or postgres
  dataSourceURL: "jdbc:mysql://gutlo-mysql.mysql.database.azure.com:3306/wth?useSSL=true&requireSSL=false&serverTimezone=UTC" # your JDBC connection string goes here
  dataSourceUser: "peterodriguez@gutlo-mysql" # your database username goes here
  dataSourcePassword: "OCPHack!" # your database password goes here
  webPort: 8081 # the port the app listens on
  webContext: "pizzeria" # the application context http://hostname:port/webContext

# These changes applies to any database type used
globalConfig:
  secretName: contosopizza
  brainTreeMerchantId: "3fk8mrzyr665jb6d"
  brainTreePublicKey: "72wqqdk75tmh44n9"
  brainTreePrivateKey: "cf094c3345159aaa473a8f50d56c2e33"
  recaptchaPublicKey: "6LfqpNsZAAAAACIMnNaeW7fS_-19pZ7K__dREk04"
  recaptchaPrivateKey: "6LfqpNsZAAAAAGrUYTOGR69aUvzaRoz7f_tnMBeI"
  hibernateDdlAuto: "create-only"

application:
  labelValue: contosopizza

infrastructure:
  namespace: contosopizza
  appName: contosopizza
  dataVolume: "/usr/local/contosopizza"
  volumeName: "contosopizza"

image:
  name: izzymsft/ubuntu-pizza
  pullPolicy: IfNotPresent
  tag: "1.0"

service:
  type: LoadBalancer
  port: 8081
  protocol: TCP

resources:
  limits:
     cpu: 1000m
     memory: 4096Mi
  requests:
     cpu: 750m
     memory: 2048Mi
  volume:
    size: 1Gi
    storageClass: managed-premium

appSettings:
  mysql:
    dialect: "org.hibernate.dialect.MySQL57Dialect"
    driverClass: "com.mysql.jdbc.Driver"
  postgres:
    dialect: "org.hibernate.dialect.PostgreSQL95Dialect"
    driverClass: "org.postgresql.Driver"